<!DOCTYPE html>
<html>
  <head>
    <title>Torrence Stratton's portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-eample-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h4 class="icon">TS</h4>
        </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#aboutme">About Me</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>
          </div>
      </div>
    </nav>

      <div class="jumbotron">
        <h1>Torrence Stratton's Portfolio</h1>
        <p>A compiled list of all projects from Epicodus Week 1</p>
      </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="media">
              <div class="media-left media-middle">
                <div class="glyphicon glyphicon-paperclip">
                </div>
              </div>
              <div class="media-body">
                <h2 id="aboutme">About me</h2>
              </div>
            </div>

        </div>
        <div class="col-md-6">
          <h3>Background</h3>
          <p>I have worked in the tech industry for over eight years in mostly I.T. positions. Most recently, I did contract work for Nike.
             I decided to enroll at Epicodus to get more production level experience doing development work. </p>
             <h3>Interests</h3>
             <p>In my personal life, I play guitar and sing in a band, record music with friends, play board games, and spend time with my elderly feline, Baby.<p>
        </div>
        <div class="col-md-6">
          <img class="snowimg img-circle img-responsive center-block" src="img/snowjump.jpg" />
        </div>

        <div class="col-bkg">
          <div class="col-md-12">
            <div class="media">
              <div class="media-left media-middle">
                <div class="glyphicon glyphicon-list">
                </div>
              </div>
              <div class="media-body">
                <h2 id="projects">Projects</h2>
              </div>
            </div>

          </div>
          <div class="col-md-6">
            <h3>Background</h3>
            <p>I have worked in the tech industry for over eight years in mostly I.T. positions. Most recently, I did contract work for Nike.
               I decided to enroll at Epicodus to get more production level experience doing development work. </p>
          </div>
          <div class="col-md-6">
            <h3>Github list</h3>
            <ul>
              <li>Markdown project</li>
              <li>Indentation project</li>
              <li>First webpage project</li>
              <li>Private island project</li>
              <li>Cupcake project</li>
              <li>Boring lecture project</li>
              <li>Favorite band project</li>
              <li>Interior decorator project</li>
              <li>Animal shelter project</li>
              <li>Bootstrap practice project</li>
              <li>Vacation project</li>
            </ul>
          </div>
       </div>
    </div>
    </div>
  </body>
</html>
